*{
  box-sizing: border-box;
}
body{
   margin: 0;
  background-color: #0B2434;
   padding: 20px;
}
main{
  position: relative;
    margin: auto;  
    margin-top: 20px; 
    max-width: 800px;
   min-height:  500px;
     background: #F5F5F5;
     border-radius: 10px;
     padding: 20px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
}
.instructions{
  font-size: 1rem;
  margin: 0 10px;
}
.title {
  font-size: 40px;
  margin: 0;
}
.count-roll{
  font-size: 1.1rem;
}
.timer{
  font-size: 1.1rem;
}
.start-menu{
  display: flex;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  margin-top: .8rem;
}
.dice-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.dice-face{
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
}
.dice-num{
  font-size: 2rem;
}
.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
 
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.dice{
  object-fit: inherit;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 65px;
  height: 65px;
  background-color: #FFFFFF;
  margin: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  font-size: 2rem;
  border-radius: 8%;
  padding: 6px;
  place-self: center;
}

.dice.held{
  background-color: #59E391;
}


.dot{
  background-color: black;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  place-self: center;
}
.top{
  grid-row-start: 1;
}
.center{
  grid-row-start: 2;
}
.bottom{
  grid-row-start: 3;
}
.left{
  grid-column-start: 1;
}
.middle{
  grid-column-start: 2;
}
.right{
  grid-column-end: -1;
}

@media only screen and (min-width: 500px) {
  .dice-container{
    grid-template-columns: repeat(5, 1fr);
    max-width: 650px;
    max-height: 280px;
    margin-bottom: 1rem;
  }
  .dice{
    margin: 5px;
    width: 80px;
    height: 80px;
  }
  .dot{
    width: 15px;
    height: 15px;
  }
  .roll-button{
    padding: 10px 24px;
    font-size: 22px;
  }
  .instructions{
    font-size: 1rem;
    margin: 0 1rem;
  }
  .title{
    font-size: 2rem;
    margin-bottom: .4rem;
  }
  .start-menu{
    gap: 2rem;
  }
  .count-roll{
    font-size: 1.5rem;
  }
  .timer{
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 1000px) {
  .main-body{
    padding: 2.5rem;
  }
  main{
    border-radius: .4rem;
  }
  .instructions{
    font-size: 1.2rem;
  }
  .title{
    font-size: 2.2rem;
  }
  .timer{
    font-size: 2rem;
  }
  .count-roll{
    font-size: 2rem;
  }
}
